# PenaltyCatalog

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/vexxes/penaltycatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/vexxes/penaltycatalog/: MainActivity.kt  MyApplication.kt
app/src/main/java/de/vexxes/penaltycatalog/component/: BackDeleteEditTopBar.kt  BackEditTopBar.kt  BackSaveTopBar.kt  DeleteAlertDialog.kt  EmptyContent.kt  GeneralTopBar.kt  InputOutlinedField.kt
app/src/main/java/de/vexxes/penaltycatalog/data/preferences/: EventPreferences.kt
app/src/main/java/de/vexxes/penaltycatalog/data/remote/: CancellationKtorApi.kt  EventKtorApi.kt  KtorApi.kt  PenaltyReceivedKtorApi.kt  PenaltyTypeKtorApi.kt  PlayerKtorApi.kt
app/src/main/java/de/vexxes/penaltycatalog/data/repository/: CancellationRepositoryImpl.kt  EventRepositoryImpl.kt  PenaltyReceivedRepositoryImpl.kt  PenaltyTypeRepositoryImpl.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/de/vexxes/penaltycatalog/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/de/vexxes/penaltycatalog/domain/enums/: BeerMoneyType.kt  EventSort.kt  EventType.kt  FilterPaidState.kt  PenaltyReceivedSort.kt  PlayerSort.kt  PlayerState.kt  SearchAppBarState.kt  SortOrder.kt
app/src/main/java/de/vexxes/penaltycatalog/domain/model/: ApiRequest.kt  ApiResponse.kt  Cancellation.kt  Event.kt  EventPlayerAvailability.kt  Events.kt  Penalty.kt  PenaltyCategory.kt  PenaltyHistory.kt  PenaltyReceived.kt  PenaltyType.kt  Player.kt  SortOrder.kt
app/src/main/java/de/vexxes/penaltycatalog/domain/repository/: CancellationRepository.kt  EventRepository.kt  PenaltyReceivedRepository.kt  PenaltyTypeRepository.kt  PlayerRepository.kt  Repository.kt
app/src/main/java/de/vexxes/penaltycatalog/domain/uievent/: CancellationUiEvent.kt  EventUiEvent.kt  PenaltyHistoryUiEvent.kt  PenaltyReceivedUiEvent.kt  PenaltyTypeUiEvent.kt  PenaltyUiEvent.kt  PlayerUiEvent.kt  SearchUiEvent.kt
app/src/main/java/de/vexxes/penaltycatalog/domain/uistate/: CancellationUiState.kt  EventUiState.kt  PenaltyHistoryUiState.kt  PenaltyReceivedUiState.kt  PenaltyTypeUiState.kt  PenaltyUiState.kt  PlayerUiState.kt  SearchUiState.kt
app/src/main/java/de/vexxes/penaltycatalog/domain/visualTransformation/: CurrencyAmountInputVisualTransformation.kt  NumberCommaTransformation.kt
app/src/main/java/de/vexxes/penaltycatalog/navigation/: BottomBarNavigation.kt  NavGraph.kt  Screen.kt
app/src/main/java/de/vexxes/penaltycatalog/navigation/composables/: PlayerDetailComposable.kt  PlayerEditComposable.kt  PlayerSingle.kt
app/src/main/java/de/vexxes/penaltycatalog/navigation/composables/cancellation/: CancellationDetailComposable.kt  CancellationEditComposable.kt  CancellationListComposable.kt
app/src/main/java/de/vexxes/penaltycatalog/navigation/composables/event/: EventDetailComposable.kt  EventEditComposable.kt  EventListComposable.kt
app/src/main/java/de/vexxes/penaltycatalog/navigation/composables/penalty/: PenaltyDetailComposable.kt  PenaltyEditComposable.kt  PenaltyListComposable.kt
app/src/main/java/de/vexxes/penaltycatalog/navigation/composables/penaltyHistory/: PenaltyHistoryDetailComposable.kt  PenaltyHistoryEditComposable.kt  PenaltyHistoryListComposable.kt
app/src/main/java/de/vexxes/penaltycatalog/navigation/composables/penaltyReceived/: PenaltyReceivedDetailComposable.kt  PenaltyReceivedEditComposable.kt  PenaltyReceivedListComposable.kt
app/src/main/java/de/vexxes/penaltycatalog/navigation/composables/penaltyType/: PenaltyDetailComposable.kt  PenaltyEditComposable.kt  PenaltyListComposable.kt
app/src/main/java/de/vexxes/penaltycatalog/navigation/composables/player/: PlayerDetailComposable.kt  PlayerEditComposable.kt  PlayerListComposable.kt
app/src/main/java/de/vexxes/penaltycatalog/navigation/navGraph/: CancellationScreensGraph.kt  EventScreensGraph.kt  MainScreenGraph.kt  PenaltyHistoryGraph.kt  PenaltyReceivedGraph.kt  PenaltyReceivedScreenGraph.kt  PenaltyScreenGraph.kt  PlayerScreenGraph.kt
app/src/main/java/de/vexxes/penaltycatalog/presentation/screen/cancel/: CancellationDetailContent.kt  CancellationDetailScreen.kt  CancellationEditContent.kt  CancellationEditScreen.kt  CancellationListContent.kt  CancellationListScreen.kt
app/src/main/java/de/vexxes/penaltycatalog/presentation/screen/events/: EventDetailContent.kt  EventDetailScreen.kt  EventEditContent.kt  EventEditScreen.kt  EventListContent.kt  EventListScreen.kt
app/src/main/java/de/vexxes/penaltycatalog/presentation/screen/history/: PenaltyHistoryDetailContent.kt  PenaltyHistoryDetailScreen.kt  PenaltyHistoryEditContent.kt  PenaltyHistoryEditScreen.kt  PenaltyHistoryListContent.kt  PenaltyHistoryListScreen.kt
app/src/main/java/de/vexxes/penaltycatalog/presentation/screen/penalty/: PenaltyDetailContent.kt  PenaltyDetailScreen.kt  PenaltyEditContent.kt  PenaltyEditScreen.kt  PenaltyListContent.kt  PenaltyListScreen.kt
app/src/main/java/de/vexxes/penaltycatalog/presentation/screen/penaltyHistory/: PenaltyHistoryDetailContent.kt  PenaltyHistoryDetailScreen.kt  PenaltyHistoryEditContent.kt  PenaltyHistoryEditScreen.kt  PenaltyHistoryListContent.kt  PenaltyHistoryListScreen.kt
app/src/main/java/de/vexxes/penaltycatalog/presentation/screen/penaltyReceived/: PenaltyReceivedDetailContent.kt  PenaltyReceivedDetailScreen.kt  (+4 more)
app/src/main/java/de/vexxes/penaltycatalog/ui/theme/: Color.kt  ColorSegmentedButtons.kt  Theme.kt  Type.kt
app/src/main/java/de/vexxes/penaltycatalog/util/: Constants.kt  FilterPaidState.kt  RequestState.kt  SearchAppBarState.kt  SortOrder.kt
app/src/main/java/de/vexxes/penaltycatalog/viewmodels/: CancellationViewModel.kt  EventViewModel.kt  PenaltyHistoryViewModel.kt  PenaltyReceivedViewModel.kt  PenaltyTypeViewModel.kt  PenaltyViewModel.kt  PlayerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/vexxes/penaltycatalog/: ExampleUnitTest.kt
(+24 files in other folders)
